# Android-Apps

./: README.md
BoxingRoundsApp/: build.gradle
BoxingRoundsApp/app/: build.gradle  google-services1.json
BoxingRoundsApp/gradle/wrapper/: gradle-wrapper.properties
Burger_App/: settings.gradle
Burger_App/app/: build.gradle
Burger_App/app/src/main/: AndroidManifest.xml
Burger_App/gradle/wrapper/: gradle-wrapper.properties
Burger_App/gradle1/wrapper/: gradle-wrapper.properties
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HokieComposer/app/: build.gradle
HokieComposer/gradle/wrapper/: gradle-wrapper.properties
LocationCameraCanvasMapsFirebase/: build.gradle
LocationCameraCanvasMapsFirebase/app/: build.gradle  google-services.json
LocationCameraCanvasMapsFirebase/app/src/main/: AndroidManifest.xml
LocationCameraCanvasMapsFirebase/gradle/wrapper/: gradle-wrapper.properties
MiniChallenge1/: settings.gradle
MiniChallenge1/app/: build.gradle
MiniChallenge1/app/src/main/: AndroidManifest.xml
MiniChallenge1/gradle/wrapper/: gradle-wrapper.properties
MiniChallenge2/: settings.gradle
MiniChallenge2/app/: build.gradle
MiniChallenge2/gradle/wrapper/: gradle-wrapper.properties
MiniChallenge2/gradle1/wrapper/: gradle-wrapper.properties
MiniChallenge3/: settings.gradle
MiniChallenge3/app/: build.gradle
MiniChallenge3/gradle/wrapper/: gradle-wrapper.properties
MiniChallenge5/app/: build.gradle
MiniChallenge5/app/src/main/java/com/example/t05/: MainActivity.kt  MusicCompletionReceiver.kt  MusicPlayer.kt  MusicService.kt  TrackerRetrofitService.kt
MiniChallenge5/app/src/main/res/layout/: activity_main.xml
MiniChallenge5/gradle/wrapper/: gradle-wrapper.properties
Shop_Laptop/: settings.gradle
Shop_Laptop/app/: build.gradle
Shop_Laptop/gradle/wrapper/: gradle-wrapper.properties
Stopwatch/app/: build.gradle
Stopwatch/gradle/wrapper/: gradle-wrapper.properties
T06/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals-starter-apps-master/tutorial_04/: settings.gradle
android-kotlin-fundamentals-starter-apps-master/tutorial_04/app/: build.gradle
kotlin/MovieDB/app/: build.gradle
kotlin/summer classes/: assistance.docx  index.html
kotlin/summer classes/FallsExplorer/: FallsExplorerInteractive.html
kotlin/summer classes/activity_4a/: VT_Transporter_App.html
tutorial3/: settings.gradle
tutorial3/app/: build.gradle
tutorial3/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
